{
  "configurations" : [
    {
      "id" : "FC3EE72E-D490-4853-BD81-5D1C7FB0D0D5",
      "name" : "Test Scheme Action",
      "options" : {

      }
    }
  ],
  "defaultOptions" : {
    "targetForVariableExpansion" : {
      "containerPath" : "container:Household Management.xcodeproj",
      "identifier" : "946310A42D53C91C00D7E49B",
      "name" : "Household Management"
    }
  },
  "testTargets" : [
    {
      "parallelizable" : false,
      "target" : {
        "containerPath" : "container:Household Management.xcodeproj",
        "identifier" : "946310B42D53C91E00D7E49B",
        "name" : "Household ManagementTests"
      }
    },
    {
      "target" : {
        "containerPath" : "container:Household Management.xcodeproj",
        "identifier" : "946310BE2D53C91E00D7E49B",
        "name" : "Household ManagementUITests"
      }
    }
  ],
  "version" : 1
}
